
java scripte
>> javada oncesinde var kullaniliyordu
var kullaniminda hatalari almak 

buyuzden artik let ve const kullaniliyor
===================
let
Değişkenleri block scope'ta tanımlayan deklarasyondur.
 let ile tanımlanan değişkenlerin özellikleri şunlardır.
Değişken değerleri değiştirilebilir.
Aynı isimle tekrardan aynı blokta tanımlanamaz.
 Farklı block'larda aynı isimle tanımlanabili

let; degistirilebilir veriler 
degiskene  bilgi atmadan tanimlayabilirim
let password :

tanimladiktan sonra bilgi atadim
password="1234";

degiskene bilgi atayarak tanimladim
let name = "elisa";

name = + " Rumeysa";
name += " rumeysa"
=============================
const 

Block scope da tanımlı, değeri sonradan değiştirilemez değişkenleri 
deklare etmek için kullanılan keyword'dür.

Const ile tanımlanan objelerin özellikleri (properties) değiştirilebilir
fakat objenin kendisi değiştirilemez. 
Diziler içinde aynısı geçerlidir. 
Dizi değerleri değiştirilebilir fakat dizinin kendisi değiştirilemez.

const sabit kalan bilgileri tanimlarken kullaniyoruz
ornegin tc numarsi gibi 
ve const bilgi olmadan atanamaz

==========================================================
Değişkenler en basit tabirle değerleri hafızada tutmak için kullanılan yapılardır.
Bir tanımlayıcı ile tanımlanır. Tanımlayıcı öncesi var, 
let veya const deklarasyonlarından biri kullanılarak deklare edilir.
Değişken isimlendirmede dikkat etmemiz gerekenler şunlardır.

Değişken isimleri harf, _ veya $ işareti ile başlayabilir.
Fakat ES5 (ECMAScript 5) birlikte gelen özellikle UNICODE kodları
kullanılırken kaçış karakteri olarak kullanılan \ işareti ilk karakter olarak kullanılabilir.
İlk harften sonra değişken isimlerinde rakamlar da kullanılabilir.
$ ve _ dışında başka noktalama işaretleri kullanılamaz
Değişken ismindeki harfler arasında boşluk kullanılamaz.

https://devopedia.org/naming-conventions : metinler hakkinda bilgiler

JavaScript loosely typed bir programlama dilidir.
 Yani bir değişkeni tanımlarken değişkenin türünü 
(sayısal, metinsel, boolean) belirtmemize gerek yoktur.

==================!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boolean = Mantıksal ifadedir. true veya false değeri atanabilir

Number = Sayısal ifadedir. 2^53 -1 değerine kadar sayısal değerler atanabilir.

BigInt = 2^53-1 değerinden büyük değerleri atayabilir.

String = Metinsel ifadelerdir. Metinsel ifade tanımlanırken 
ifade “ ” veya ‘ ’ işaretleri arasına yazılır.

Object = Yukarıda ki 7 veri türü de primitive tiplidir.
 Objelerde ( nesne, dizi ) gibi referans tipler de değişkenlere atanabilir